<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Notes to Test driven development with Django using pycharm (chp 4-5) - Modeling of Everything</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shuo" />
  <meta name="description" content="0 Checkpoints  Don&amp;rsquo;t use unit test to test a constant. Unit test is about testing logic, flow control and configuration.
 Run unit tests from pycharm IDE : Tools\=\=&amp;gt;Run manage.py task &amp;hellip;
 Another development cycle, follow the pattern, i.e. if you choose MCV, then if you changed M then you should change C, and V correspondingly.
 Organize the code in unit test: create test, call function under the test and assertions" />

  <meta name="keywords" content="Modeling, Simulation, Coding" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="http://shuod.github.io/post/tdd-django-pycharm-3/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Notes to Test driven development with Django using pycharm (chp 4-5)" />
<meta property="og:description" content="0 Checkpoints  Don&rsquo;t use unit test to test a constant. Unit test is about testing logic, flow control and configuration.
 Run unit tests from pycharm IDE : Tools\=\=&gt;Run manage.py task &hellip;
 Another development cycle, follow the pattern, i.e. if you choose MCV, then if you changed M then you should change C, and V correspondingly.
 Organize the code in unit test: create test, call function under the test and assertions" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://shuod.github.io/post/tdd-django-pycharm-3/" />



<meta property="article:published_time" content="2016-07-09T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-07-09T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Notes to Test driven development with Django using pycharm (chp 4-5)">
<meta itemprop="description" content="0 Checkpoints  Don&rsquo;t use unit test to test a constant. Unit test is about testing logic, flow control and configuration.
 Run unit tests from pycharm IDE : Tools\=\=&gt;Run manage.py task &hellip;
 Another development cycle, follow the pattern, i.e. if you choose MCV, then if you changed M then you should change C, and V correspondingly.
 Organize the code in unit test: create test, call function under the test and assertions">


<meta itemprop="datePublished" content="2016-07-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-07-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1621">



<meta itemprop="keywords" content="Python,Pycharm,Django," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notes to Test driven development with Django using pycharm (chp 4-5)"/>
<meta name="twitter:description" content="0 Checkpoints  Don&rsquo;t use unit test to test a constant. Unit test is about testing logic, flow control and configuration.
 Run unit tests from pycharm IDE : Tools\=\=&gt;Run manage.py task &hellip;
 Another development cycle, follow the pattern, i.e. if you choose MCV, then if you changed M then you should change C, and V correspondingly.
 Organize the code in unit test: create test, call function under the test and assertions"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Modeling of Everything</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Modeling of Everything</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Notes to Test driven development with Django using pycharm (chp 4-5)</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-07-09 </span>
        <div class="post-category">
            
              <a href="/categories/my_note/"> My_note </a>
            
              <a href="/categories/development/"> Development </a>
            
          </div>
        <span class="more-meta"> 1621 words </span>
        <span class="more-meta"> 8 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#0-checkpoints">0 Checkpoints</a></li>
<li><a href="#1-refactoring-to-use-a-template">1 Refactoring to use a Template</a></li>
<li><a href="#2-testing-more-than-the-constant">2 Testing more than the constant</a></li>
<li><a href="#3-more-code-on-the-html-file">3 More code on the html file</a></li>
<li><a href="#4-more-code-in-tests">4 More code in tests</a></li>
<li><a href="#5-the-second-round-of-test-code">5 The second round of test/code</a></li>
<li><a href="#commit-before-diving-into-constructing-a-database">Commit before diving into constructing a database</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="0-checkpoints">0 Checkpoints</h2>

<ul>
<li><p>Don&rsquo;t use unit test to test a constant. Unit test is about testing logic, flow control and configuration.</p></li>

<li><p>Run unit tests from pycharm IDE : Tools\=\=&gt;Run manage.py task &hellip;</p></li>

<li><p>Another development cycle, follow the pattern, i.e. if you choose MCV, then if you changed M then you should change C, and V correspondingly.</p></li>

<li><p>Organize the code in unit test: create test, call function under the test and assertions</p></li>
</ul>

<h2 id="1-refactoring-to-use-a-template">1 Refactoring to use a Template</h2>

<ul>
<li><p>We are going to use a separate html file instead of HttpResponse to pass the unit check.</p></li>

<li><p>Refactoring is a specialize topic that you could refer to here:<a href="http://www.dummies.com/how-to/content/scrum-software-flexibility-and-refactoring.html">http://www.dummies.com/how-to/content/scrum-software-flexibility-and-refactoring.html</a></p></li>

<li><p>But you may have had experience with the template used in MS Office/Word and that is a simple form of refactoring. So if we build a HTML file separately instead of writing HTML code as a string in python HttpResponse function, we could separate different languages. This idea itself is a good one: easier to manage and maintain later. And, it allows you to use HTML file repeatedly if needed, better than copy/paste code here and there inside the python.</p></li>

<li><p>Under &ldquo;lists&rdquo; folder, we create &ldquo;templates&rdquo; folder then setup a &ldquo;home.html&rdquo;</p></li>
</ul>

<pre><code class="language-html">  lists/templates/home.html
  &lt;html&gt;
  	&lt;title&gt; To-Do lists &lt;/title&gt;
  &lt;/html&gt;
</code></pre>

<ul>
<li>Then we modify view.py (MVC)</li>
</ul>

<pre><code class="language-python">  list/views.py
  from django.shortcuts import render

  def home_page(request):
      return render(request, 'home.html')
</code></pre>

<ul>
<li><p>render is another function we used from Django. it mainly takes request as first parameter and then looking for &ldquo;home.html&rdquo;(the second parameter) in folders called &ldquo;templates&rdquo; in app (The app needs to be registered in settings.py).</p></li>

<li><p>Then we go ahead to register our list app in settings.py:</p></li>
</ul>

<pre><code>  superlists/settings.py
  # Application definition

  INSTALLED_APPS = (
      'django.contrib.admin',
      'django.contrib.auth',
      'django.contrib.contenttypes',
      'django.contrib.sessions',
      'django.contrib.messages',
      'django.contrib.staticfiles',
      'lists',
  )
</code></pre>

<p>​</p>

<ul>
<li>Run the unit tests. This time we use pycharm&rsquo;s built-in menu. From &ldquo;Tools\=\=&gt; Run manage.py task&hellip;&rdquo; there will be a new tab open in log window.</li>
</ul>

<p><img src="/images/tdd-django-pycharm-3-1.png" alt="tdd-django-pycharm-3-1" /></p>

<h2 id="2-testing-more-than-the-constant">2 Testing more than the constant</h2>

<ul>
<li>We then add more serious unit tests. The will check whether we are rendering the right template file. We add more code to lists/tests.py</li>
</ul>

<pre><code class="language-python">  lists/tests.py
  from django.template.loader import render_to_string
  [...]

      def test_home_page_returns_correct_html(self):
          request = HttpRequest()
          response = home_page(request)
          expected_html = render_to_string('home.html')
          self.assertEqual(response.content.decode(), expected_html)
</code></pre>

<ul>
<li>The ==purpose== of this new test is more or less be stated by the function&rsquo;s name. We want to know whether the &ldquo;render&rdquo; returns the right html file. The reason is there maybe several files of the same names, so render may return a wrong file. The ==method== is simple, we compare the result from HttpResponse and result from render.</li>
<li>render_to_string change the HTML code to normal python string, then we could compare that with response.content.decode(), which also convert response back to python string.</li>
</ul>

<h2 id="3-more-code-on-the-html-file">3 More code on the html file</h2>

<ul>
<li>We first add more code to the html file. Of course, according to TDD (test-driven development), we should, theoretically write the test first. However, since this is my note, I follow the user story first&mdash;-so I wouldn&rsquo;t pretend to follow that test procedure. However, if you are new, you should follow the book.</li>
</ul>

<pre><code class="language-html">&lt;body&gt;
    &lt;h1&gt;Your To-Do list&lt;/h1&gt;
    &lt;form method=&quot;POST&quot;&gt;
        &lt;input name=&quot;item_text&quot; id=&quot;id_new_item&quot; placeholder=&quot;Enter a to-do item&quot; /&gt;
        {% csrf_token %}
    &lt;/form&gt;

    &lt;table id=&quot;id_list_table&quot;&gt;
        &lt;tr&gt;&lt;td&gt;{{ new_item_text }}&lt;/td&gt;&lt;/tr&gt;
    &lt;/table&gt;
&lt;/body&gt;
</code></pre>

<ul>
<li><p>As we said before, this is going to be a To-Do list. And the simple user story from the functional test is the you should be able to create a table and then choose an item from the list to create a to-do. This is a first step for that.</p></li>

<li><p>Some explanations: {% csrf_token %} is for csrf token and {{&hellip;}} is for html runtime template, which means during the running, some new code will replace the {{..}} . And you can simple think them like place holder for some more functions.</p></li>
</ul>

<p>Remember, we change the M (MVC pattern), so we should change V to reflect the changes. So you follow the M\=\=&gt; V \=\=&gt; C\=\=&gt; cycle .</p>

<pre><code class="language-python">  lists/views.py
  from django.http import HttpResponse
  from django.shortcuts import render

  def home_page(request):
      if request.method == 'POST':
          return HttpResponse(request.POST['item_text'])
      return render(request, 'home.html')
</code></pre>

<p>​</p>

<ul>
<li>We first do a functional test, to see if we could have a right result. Then we do unit test to see if every part works as expected. &mdash;- This is for this simple code only. For complicated one, we still will do test first then coding work.</li>
</ul>

<h2 id="4-more-code-in-tests">4 More code in tests</h2>

<p>In the unit test, add another function to test the new logic part of the new code in html:</p>

<pre><code class="language-python">def test_home_page_can_save_a_POST_request(self):
    request = HttpRequest()
    request.method = 'POST'
    request.POST['item_text'] = 'A new list item'

    response = home_page(request)

    self.assertIn('A new list item', response.content.decode())
</code></pre>

<p>The organize of the above code, divided by two empty lines, is setup the test, call the test and assertion results. That&rsquo;s the general pattern of the code.</p>

<h2 id="5-the-second-round-of-test-code">5 The second round of test/code</h2>

<p>The next stop is to test the logic of post. we start from unit test by adding:</p>

<pre><code class="language-python">lists/tests.py
from django.template.loader import render_to_string #Not sure if the book missed this line
    self.assertIn('A new list item', response.content.decode())
    expected_html = render_to_string(
        'home.html',
        {'new_item_text':  'A new list item'}
    )
    self.assertEqual(response.content.decode(), expected_html)
</code></pre>

<ul>
<li>The working principle: We are going to test whether the return of the POST is the same as what we want: return of the POST is response.content.decode(), which is directly get from the output. And the expected value is expected_html, which is generated from render_to_string(), and the string to render is, according to the code, from &ldquo;home.html&rdquo;.</li>
<li>A question maybe asked here, is there is no code in &ldquo;home.html&rdquo; give &ldquo;A new list item&rdquo;. So why the output from Django returns such a string? (Otherwise, assertion wouldn&rsquo;t be true) This has something to do with Template function of Django. This function allow Django to render/replace some of the html content in the runtime, allowing a more flexible output and is activated by using &ldquo;{{&hellip;}}&rdquo; symbol. More on it is here: <a href="https://docs.djangoproject.com/en/1.9/topics/templates/">https://docs.djangoproject.com/en/1.9/topics/templates/</a></li>
</ul>

<p>The assertion error that showed up. And to eliminate it, we need to change view.py:</p>

<pre><code class="language-python">def home_page(request):
    return render(request, 'home.html', {
        'new_item_text': request.POST.get('item_text', ''),
    })
</code></pre>

<ul>
<li>After passing those unit tests successfully, we then go for the functional test. And we still get error like &ldquo; couldn&rsquo;t find new item &ldquo;. This is because we haven&rsquo;t enumerate the table yet (no code in html). Instead of coding html, we use following code to get it pass and will code more in the html later.</li>
</ul>

<pre><code class="language-html">&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;To-Do lists&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Your To-Do list&lt;/h1&gt;
        &lt;form method=&quot;POST&quot;&gt;
             &lt;input name=&quot;item_text&quot; id=&quot;id_new_item&quot; placeholder=&quot;Enter a to-do item&quot; /&gt;
             {% csrf_token %}
        &lt;/form&gt;

        &lt;table id=&quot;id_list_table&quot;&gt;
        &lt;tr&gt;&lt;td&gt;1: {{ new_item_text }}&lt;/td&gt;&lt;/tr&gt;
        &lt;/table&gt;

    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<ul>
<li>You could imagine that in the functional test, we are going to test each of every item in the table, which will be exactly the same code just with different &ldquo;new_item_text&rdquo;. So we are going to do a bit code refactoring in the functional test. What we are going to do is to define the similar part as a new function ( check_for_row_in_list_table() ) and just vary with the different &ldquo;new_item_text&rdquo; content.</li>
</ul>

<p>the whole functional test should now looks like this:</p>

<pre><code class="language-python">  from selenium import webdriver
  from selenium.webdriver.common.keys import Keys
  import unittest

  class NewVisitorTest(unittest.TestCase):

      def setUp(self):
          self.browser = webdriver.Chrome(&quot;C:\\Users\\Odysseus\\Downloads\\chromedriver.exe&quot;)
          self.browser.implicitly_wait(3)

      def tearDown(self):
          self.browser.quit()

      def check_for_row_in_list_table(self, row_text):
          table = self.browser.find_element_by_id('id_list_table')
          rows = table.find_elements_by_tag_name('tr')
          self.assertIn(row_text, [row.text for row in rows])

      def test_can_start_a_list_and_retrieve_it_later(self):
          # Edith has heard about a cool new online to-do app. She goes
          # to check out its homepage
          self.browser.get('http://localhost:8000')

          # She notices the page title and header mention to-do lists
          self.assertIn('To-Do', self.browser.title)
          header_text = self.browser.find_element_by_tag_name('h1').text
          self.assertIn('To-Do', header_text)

          # She is invited to enter a to-do item straight away
          inputbox = self.browser.find_element_by_id('id_new_item')
          self.assertEqual(
                  inputbox.get_attribute('placeholder'),
                  'Enter a to-do item'
          )

          # She types &quot;Buy peacock feathers&quot; into a text box (Edith's hobby
          # is tying fly-fishing lures)
          inputbox.send_keys('Buy peacock feathers')

          # When she hits enter, the page updates, and now the page lists
          # &quot;1: Buy peacock feathers&quot; as an item in a to-do list table
          inputbox.send_keys(Keys.ENTER)
          self.check_for_row_in_list_table('1: Buy peacock feathers')

          # There is still a text box inviting her to add another item. She
          # enters &quot;Use peacock feathers to make a fly&quot; (Edith is very
          # methodical)
          inputbox = self.browser.find_element_by_id('id_new_item')
          inputbox.send_keys('Use peacock feathers to make a fly')
          inputbox.send_keys(Keys.ENTER)

          # The page updates again, and now shows both items on her list
          self.check_for_row_in_list_table('1: Buy peacock feathers')
          self.check_for_row_in_list_table('2: Use peacock feathers to make a fly')
          
          # Edith wonders whether the site will remember her list. Then she sees
          # that the site has generated a unique URL for her -- there is some
          # explanatory text to that effect.
          self.fail('Finish the test!')

          # She visits that URL - her to-do list is still there.
</code></pre>

<p>Then we run the functional test and you will get some error like this:</p>

<pre><code class="language-Python">  Failure
  Traceback (most recent call last):
    File &quot;C:\Users\Odysseus\PycharmProjects\superlist\functional_test6.py&quot;, line 53, in test_can_start_a_list_and_retrieve_it_later
      self.check_for_row_in_list_table('1: Buy peacock feathers')
    File &quot;C:\Users\Odysseus\PycharmProjects\superlist\functional_test6.py&quot;, line 17, in check_for_row_in_list_table
      self.assertIn(row_text, [row.text for row in rows])
  AssertionError: '1: Buy peacock feathers' not found in ['1: Use peacock feathers to make a fly']
</code></pre>

<ul>
<li>All right, now we start to follow TDD (or rather, error-driven development EDD) to the next move.</li>
</ul>

<p>​</p>

<p>This to tell us, it is more convenient to let database handle those tables. And the one that handles how table is stored in the database is the layer called ORM (Object-Relational Mapper), since it is essentially a mapping between data to the table(or whatever the data structure is).</p>

<h2 id="commit-before-diving-into-constructing-a-database">Commit before diving into constructing a database</h2>

<p>To sync between the  local copy and the one on  &ldquo;github.com&rdquo;, we do:</p>

<pre><code class="language-powershell">  # record all of the changes
  git add .

  # save the record by using &quot;commit&quot;, and &quot;-m&quot; will give the comment
  git commit -m &quot;all the way until incorporating the database&quot;

  # push the local change (master branch) to the origin branch at github.com 
  git push origin master

</code></pre>

<p>​</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Shuo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-07-09</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="http://shuod.github.io/post/tdd-django-pycharm-3/index.txt" target="_blank">The Markdown version »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">MIT</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/python/">Python</a>
          
          <a href="/tags/pycharm/">Pycharm</a>
          
          <a href="/tags/django/">Django</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/tdd-django-pycharm-4-database-intro/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Notes to Test driven development with Django using pycharm (chp 5 database!)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/tdd-django-pycharm-2/">
            <span class="next-text nav-default">Notes to Test driven development with Django using pycharm (chp 2-3)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'modeling-of-everything';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/shuod" class="iconfont icon-github" title="github"></a>
  <a href="http://shuod.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Shuo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
