<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Notes to test driven development with Django using pycharm (chp 1) - Modeling of Everything</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shuo" />
  <meta name="description" content="0 Check points  Setting up a virtual environment and adding packages to the project Editing the command line parameters to the &amp;ldquo;run&amp;rdquo; button, which is equivalent to &amp;ldquo;python xxx.py xxx&amp;rdquo; Checking the output log space on the bottom of the screen. Functional test to retrieve the web page from a server  1 setup the virtual environment After downloading and installing the pycharm, the first time you start you would see the following:" />

  <meta name="keywords" content="Modeling, Simulation, Coding" />






<meta name="generator" content="Hugo 0.52" />


<link rel="canonical" href="http://shuod.github.io/post/tdd-django-pycharm-1/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Notes to test driven development with Django using pycharm (chp 1)" />
<meta property="og:description" content="0 Check points  Setting up a virtual environment and adding packages to the project Editing the command line parameters to the &ldquo;run&rdquo; button, which is equivalent to &ldquo;python xxx.py xxx&rdquo; Checking the output log space on the bottom of the screen. Functional test to retrieve the web page from a server  1 setup the virtual environment After downloading and installing the pycharm, the first time you start you would see the following:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://shuod.github.io/post/tdd-django-pycharm-1/" /><meta property="article:published_time" content="2016-07-07T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-07-07T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Notes to test driven development with Django using pycharm (chp 1)">
<meta itemprop="description" content="0 Check points  Setting up a virtual environment and adding packages to the project Editing the command line parameters to the &ldquo;run&rdquo; button, which is equivalent to &ldquo;python xxx.py xxx&rdquo; Checking the output log space on the bottom of the screen. Functional test to retrieve the web page from a server  1 setup the virtual environment After downloading and installing the pycharm, the first time you start you would see the following:">


<meta itemprop="datePublished" content="2016-07-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-07-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="567">



<meta itemprop="keywords" content="Python,Pycharm,Django," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notes to test driven development with Django using pycharm (chp 1)"/>
<meta name="twitter:description" content="0 Check points  Setting up a virtual environment and adding packages to the project Editing the command line parameters to the &ldquo;run&rdquo; button, which is equivalent to &ldquo;python xxx.py xxx&rdquo; Checking the output log space on the bottom of the screen. Functional test to retrieve the web page from a server  1 setup the virtual environment After downloading and installing the pycharm, the first time you start you would see the following:"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Modeling of Everything</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Modeling of Everything</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Notes to test driven development with Django using pycharm (chp 1)</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-07-07 </span>
        <div class="post-category">
            
              <a href="/categories/my_note/"> My_note </a>
            
              <a href="/categories/development/"> Development </a>
            
          </div>
        <span class="more-meta"> 567 words </span>
        <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#0-check-points">0 Check points</a></li>
<li><a href="#1-setup-the-virtual-environment">1 setup the virtual environment</a></li>
<li><a href="#2-add-packages-used-in-the-project">2 Add packages used in the project</a></li>
<li><a href="#3-first-run-of-django-initial-content">3  First run of Django initial content</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="0-check-points">0 Check points</h2>

<ul>
<li>Setting up a virtual environment and adding packages to the project</li>
<li>Editing the command line parameters to the &ldquo;run&rdquo; button, which is equivalent to &ldquo;python  xxx.py  xxx&rdquo;</li>
<li>Checking the output log space on the bottom of the screen.</li>
<li>Functional test to retrieve the web page from a server</li>
</ul>

<h2 id="1-setup-the-virtual-environment">1 setup the virtual environment</h2>

<p>After downloading and installing the pycharm, the first time you start you would see the following:</p>

<p><img src="/images/tdd-django-pycharm-1-1.png" alt="tdd-django-pycharm-1-1.png" /></p>

<p>Let&rsquo;s now setup the virtual environment for the first project. We choose &ldquo;Create New Project&rdquo; and a new dialogue pops up. After choosing the Django project and changing the location/folder name to be &ldquo;superlists&rdquo;, we click the menu to create the virtual environment fit to this project.</p>

<p><img src="/images/tdd-django-pycharm-1-2.png" alt="tdd-django-pycharm-1-2.png" /></p>

<p>We choose &ldquo;Create VirtualEnv&rdquo; and find the right python interpreter you want to use. In this case, we choose python 3.5. You could find the interpreter in the your python installation folder.</p>

<p>Then we go ahead to press the create button on the bottom of the dialogue then your basic workspace is finished.</p>

<h2 id="2-add-packages-used-in-the-project">2 Add packages used in the project</h2>

<p>After this, we would like to setup the python packages used for this project. To do so, we click the file menu and choose setting. Then the setting dialogue will pop up.</p>

<p><img src="/images/tdd-django-pycharm-1-3.png" alt="tdd-django-pycharm-1-3.png" /></p>

<p>We then used the &ldquo;+&rdquo; on the side to add more packages:</p>

<ul>
<li>Django (version 1.8)</li>
<li>selenium (latest version)</li>
</ul>

<h2 id="3-first-run-of-django-initial-content">3  First run of Django initial content</h2>

<p>You could do two ways:</p>

<ul>
<li>Under the run menu, choose configuation and add script parameter: &ldquo;runserver&rdquo; :</li>
</ul>

<p><img src="/images/tdd-django-pycharm-1-4.png" alt="tdd-django-pycharm-1-4.png" /></p>

<ul>
<li>on top right of the coding space, there are several button to click. You could start with the highlighted button.         change the file to manage.py and choose &ldquo;edit configuration&rdquo; to add &ldquo;runserver&rdquo;.</li>
</ul>

<p><img src="/images/tdd-django-pycharm-1-5.png" alt="tdd-django-pycharm-1-5.png" /></p>

<p>​   Those changes (basically add a parameter &ldquo;runserver&rdquo;) are for IDE. If you want to use command line (CLI), it looks like this:</p>

<pre><code class="language-python">
​	The sucessuful log and the corresponding output in brower (http://127.0.0.1:8000)looks like this:

![tdd-django-pycharm-1-6.png](/images/tdd-django-pycharm-1-6.png)

![tdd-django-pycharm-1-7.png](/images/tdd-django-pycharm-1-7.png)

## 4 First functional test



Of course, we could test whether the web page is hosted normally or not by using a browser to check the page. But we want this process to be automated reducing the manual work. So to test whether our design is functioned right, we perform functional test.



This involves a python package called selenium. So we right click the top level folder on the left panel, and choose New ==&gt; python file.

![tdd-django-pycharm-1-8.png](/images/tdd-django-pycharm-1-8.png)

We named this file &quot;functional_test1.py&quot;, which has the following code:

</code></pre>

<p>from selenium import webdriver</p>

<p>browser = webdriver.Chrome(&ldquo;C:\Users\Odysseus\Downloads\chromedriver.exe&rdquo;)
browser.get(&lsquo;<a href="http://localhost:8000'">http://localhost:8000'</a>)</p>

<p>assert &lsquo;Django&rsquo; in browser.title</p>

<p>brower.quit()</p>

<pre><code>
In this code, we simulate Chrome(In the book, author uses Firefox, which I don't have on my computer.). You have to download the &quot;chromedriver.exe&quot; from google:

</code></pre>

<p><a href="https://sites.google.com/a/chromium.org/chromedriver/downloads">https://sites.google.com/a/chromium.org/chromedriver/downloads</a>
```</p>

<p>Because I what I am showing here is how windows user could setup whole stuff to run. However, If you encountered problem or worked on other platform, you could refer to the following topic in &ldquo;stackoverflow&rdquo; :</p>

<p><a href="http://stackoverflow.com/questions/8255929/running-webdriver-chrome-with-selenium">http://stackoverflow.com/questions/8255929/running-webdriver-chrome-with-selenium</a></p>

<p><a href="http://stackoverflow.com/questions/13724778/how-to-run-selenium-webdriver-test-cases-in-chrome">http://stackoverflow.com/questions/13724778/how-to-run-selenium-webdriver-test-cases-in-chrome</a></p>

<p>If everything setup right, you should see a new chrome window start and pops up and retrieving data from the server by itself. Later, it will close itself. And the following message appears in the log window in pycharm:</p>

<p><img src="/images/tdd-django-pycharm-1-9.png" alt="tdd-django-pycharm-1-9.png" /></p>

<p>You would find the yellow highlighted button useful, if you want to repeatedly run the same code. Like in this case, if you failed the functional test, you repeat it again and again until you pass it.</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Shuo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-07-07</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="http://shuod.github.io/post/tdd-django-pycharm-1/index.txt" target="_blank">The Markdown version »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">CC BY-NC-ND 4.0</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/python/">Python</a>
          
          <a href="/tags/pycharm/">Pycharm</a>
          
          <a href="/tags/django/">Django</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/tdd-django-pycharm-2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Notes to Test driven development with Django using pycharm (chp 2-3)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/using-pbs-commands-in-hpc/">
            <span class="next-text nav-default">Using PBS commands in HPC</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'modeling-of-everything';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/shuod" class="iconfont icon-github" title="github"></a>
  <a href="http://shuod.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Shuo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134178255-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
