<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linear Regression with different Python libs: numpy, scipy - Modeling of Everything</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shuo" />
  <meta name="description" content="Linearing regression is one of the fundamental techqiques to use when analyze the data. If you were using Python, you would have several options to do this, including numpy, scipy and sklearn.
" />

  <meta name="keywords" content="Modeling, Simulation, Coding" />






<meta name="generator" content="Hugo 0.52" />


<link rel="canonical" href="http://shuod.github.io/post/linear-regression-with-python-lib/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Linear Regression with different Python libs: numpy, scipy" />
<meta property="og:description" content="Linearing regression is one of the fundamental techqiques to use when analyze the data. If you were using Python, you would have several options to do this, including numpy, scipy and sklearn." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://shuod.github.io/post/linear-regression-with-python-lib/" /><meta property="article:published_time" content="2016-04-29T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-04-29T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Linear Regression with different Python libs: numpy, scipy">
<meta itemprop="description" content="Linearing regression is one of the fundamental techqiques to use when analyze the data. If you were using Python, you would have several options to do this, including numpy, scipy and sklearn.">


<meta itemprop="datePublished" content="2016-04-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-04-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="398">



<meta itemprop="keywords" content="Python,Modeling,Data," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linear Regression with different Python libs: numpy, scipy"/>
<meta name="twitter:description" content="Linearing regression is one of the fundamental techqiques to use when analyze the data. If you were using Python, you would have several options to do this, including numpy, scipy and sklearn."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Modeling of Everything</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Modeling of Everything</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linear Regression with different Python libs: numpy, scipy</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-04-29 </span>
        <div class="post-category">
            
              <a href="/categories/development/"> Development </a>
            
              <a href="/categories/data_science/"> Data_science </a>
            
          </div>
        <span class="more-meta"> 398 words </span>
        <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#numpy-linalg-lstsq">numpy.linalg.lstsq</a></li>
<li><a href="#scipy-stats-linregress">scipy.stats.linregress</a></li>
<li><a href="#sklearn-linear-model-linearregression">sklearn.linear_model.LinearRegression</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>Linearing regression is one of the fundamental techqiques to use when analyze the data. If you were using Python, you would have several options to do this, including numpy, scipy and sklearn.</p>

<p>A free eBook to recommend is An Introduction to Statistical Learning, available at <a href="http://www-bcf.usc.edu/~gareth/ISL/">http://www-bcf.usc.edu/~gareth/ISL/</a></p>

<h3 id="numpy-linalg-lstsq">numpy.linalg.lstsq</h3>

<ul>
<li><p>numpy.linalg.lstsq(a, b, rcond=-1)
return the least-squares solution to a linear matrix equation in the form of ax=b</p>

<p>Input: a,b are array &mdash;&mdash; we could use np.array to transform numbers into array
Input: rcond is an optional paramenter that gives the cut-off ratio</p>

<p>Return: in the form of array</p>

<p>example:</p></li>
</ul>

<pre><code>import numpy as np
from matplotlib import pyplot as plt
import read_a_cell_in_excel2013

# load data file
workbook_name=&quot;D:\\cloud\\Dropbox\\9_data\\20150706_Fbench\\log_Fbench_values_used.xlsx&quot;
    
sheet_name='HOMO'

exp_value=[]

B3LYP_value=[]

# read data and make them into an array

col_list = ['B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','AA','AB','AC','AD']

row_list = ['7']

for row_name in row_list:
    for col_name in col_list:
        exp_value.append(read_a_cell_in_excel2013.read_a_cell_in_excel(workbook_name,sheet_name,col_name,row_name))
print (exp_value)
    
col_list = ['B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','AA','AB','AC','AD']

row_list = ['9']

for row_name in row_list:
    for col_name in col_list:
        B3LYP_value.append(read_a_cell_in_excel2013.read_a_cell_in_excel(workbook_name,sheet_name,col_name,row_name))
print (B3LYP_value)

# prepare the input to np.linalg.lstsq

n=len(B3LYP_value)
print (n)

A=np.array(([[B3LYP_value[j], 1] for j in range(n)]))
B=np.array(exp_value)

# solve the equations
X=np.linalg.lstsq(A,B)[0]
k=X[0]; b=X[1]
T=np.arctan2(A,B)


#plot the points figure
plt.figure(figsize=(9,6))
plt.scatter(B3LYP_value,exp_value,c=T,s=25,alpha=0.4,marker='o')

#plot the fitting curve
start=[min(B3LYP_value),max(B3LYP_value)]
end=[min(B3LYP_value)*k+b,max(B3LYP_value)*k+b]

plt.plot(start,end,'b',linewidth=2.0)

plt.xlim(-6.5,-4.5)
plt.ylim(-6.5,-4.5)
plt.show()
</code></pre>

<h3 id="scipy-stats-linregress">scipy.stats.linregress</h3>

<ul>
<li><p>scipy.stats.linregress(x,y=none)
return the least-squares solution to a linear matrix equation in the form of ax=b</p>

<p>Input: x,y are array &mdash;&mdash; we could use np.array to transform numbers into array</p>

<p>Return:
slope: slope of the fitting curve in float
intercept: intercept of the fitting curve in float
r-value: correlation coefficient
p-value: two-sided p-value for a hypothesis test whose null hypothesis is that the slope is zero, in float
stderr: standard error of the estimate in float</p>

<p>example:</p></li>
</ul>

<pre><code>import numpy as np
from matplotlib import pyplot as plt
import read_a_cell_in_excel2013
from scipy import stats

# load data file
workbook_name=&quot;D:\\cloud\\Dropbox\\9_data\\20150706_Fbench\\log_Fbench_values_used.xlsx&quot;
    
sheet_name='HOMO'

exp_value=[]

B3LYP_value=[]

# read data and make them into an array

col_list = ['B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','AA','AB','AC','AD']

row_list = ['7']

for row_name in row_list:
    for col_name in col_list:
        exp_value.append(read_a_cell_in_excel2013.read_a_cell_in_excel(workbook_name,sheet_name,col_name,row_name))
print (exp_value)
    
col_list = ['B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','AA','AB','AC','AD']

row_list = ['9']

for row_name in row_list:
    for col_name in col_list:
        B3LYP_value.append(read_a_cell_in_excel2013.read_a_cell_in_excel(workbook_name,sheet_name,col_name,row_name))
print (B3LYP_value)

# prepare the input to np.linalg.lstsq

n=len(B3LYP_value)
print (n)

B=np.array(exp_value)
A=np.array(B3LYP_value)


# solve the equations
slope, intercept, r_value, p_value, std_err=stats.linregress(A,B)

k=slope
b=intercept

#plot the points figure
plt.figure(figsize=(9,6))
plt.scatter(B3LYP_value,exp_value,s=25,alpha=0.4,marker='o')

#plot the fitting curve
start=[min(B3LYP_value),max(B3LYP_value)]
end=[min(B3LYP_value)*k+b,max(B3LYP_value)*k+b]

plt.plot(start,end,'b',linewidth=2.0)

plt.xlim(-6.5,-4.5)
plt.ylim(-6.5,-4.5)
plt.show()
</code></pre>

<h3 id="sklearn-linear-model-linearregression">sklearn.linear_model.LinearRegression</h3>

<ul>
<li><p>sklearn.linear_model.LinearRegression(fit_intercept=True, normalize=False, copy_X=True, n_jobs=1)[source]</p>

<p>This is a wrap of scipy.But more focused on prediction and predictor.</p></li>
</ul>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Shuo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-04-29</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="http://shuod.github.io/post/linear-regression-with-python-lib/index.txt" target="_blank">The Markdown version »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">CC BY-NC-ND 4.0</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/python/">Python</a>
          
          <a href="/tags/modeling/">Modeling</a>
          
          <a href="/tags/data/">Data</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/using-pbs-commands-in-hpc/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Using PBS commands in HPC</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/second/">
            <span class="next-text nav-default">Adding a comment system to the hugo blog</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'modeling-of-everything';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/shuod" class="iconfont icon-github" title="github"></a>
  <a href="http://shuod.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Shuo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134178255-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
