<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>scandir in python35 - Modeling of Everything</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shuo" />
  <meta name="description" content="Test of scandir in python35 As one of my daily works, checking files from simulation results is of course my practical need. Therefore, I am always interested in using different ways to do it. One of my previous post, &amp;ldquo;checking_files_in_subfolders_using_power_shell&amp;rdquo; was on how to use power shell in windows 10 to do this job. Here I am going to test other ways that I used even before powershell script." />

  <meta name="keywords" content="Modeling, Simulation, Coding" />






<meta name="generator" content="Hugo 0.52" />


<link rel="canonical" href="http://shuod.github.io/post/test-of-scandir-in-python35/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="scandir in python35" />
<meta property="og:description" content="Test of scandir in python35 As one of my daily works, checking files from simulation results is of course my practical need. Therefore, I am always interested in using different ways to do it. One of my previous post, &ldquo;checking_files_in_subfolders_using_power_shell&rdquo; was on how to use power shell in windows 10 to do this job. Here I am going to test other ways that I used even before powershell script." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://shuod.github.io/post/test-of-scandir-in-python35/" /><meta property="article:published_time" content="2018-08-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-08-12T00:00:00&#43;00:00"/>

<meta itemprop="name" content="scandir in python35">
<meta itemprop="description" content="Test of scandir in python35 As one of my daily works, checking files from simulation results is of course my practical need. Therefore, I am always interested in using different ways to do it. One of my previous post, &ldquo;checking_files_in_subfolders_using_power_shell&rdquo; was on how to use power shell in windows 10 to do this job. Here I am going to test other ways that I used even before powershell script.">


<meta itemprop="datePublished" content="2018-08-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="463">



<meta itemprop="keywords" content="python,linux,useful script," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="scandir in python35"/>
<meta name="twitter:description" content="Test of scandir in python35 As one of my daily works, checking files from simulation results is of course my practical need. Therefore, I am always interested in using different ways to do it. One of my previous post, &ldquo;checking_files_in_subfolders_using_power_shell&rdquo; was on how to use power shell in windows 10 to do this job. Here I am going to test other ways that I used even before powershell script."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Modeling of Everything</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Modeling of Everything</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">scandir in python35</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-12 </span>
        <div class="post-category">
            
              <a href="/categories/development/"> Development </a>
            
              <a href="/categories/python/"> python </a>
            
          </div>
        <span class="more-meta"> 463 words </span>
        <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#test-of-scandir-in-python35">Test of scandir in python35</a>
<ul>
<li>
<ul>
<li><a href="#find">find</a></li>
</ul></li>
<li><a href="#2-bash">2 bash</a></li>
<li><a href="#3-python3">3 python3</a></li>
<li><a href="#4-python35">4 python35</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h1 id="test-of-scandir-in-python35">Test of scandir in python35</h1>

<p>As one of my daily works, checking files from simulation results is of course my practical need. Therefore, I am always interested in using different ways to do it. One of my previous post, &ldquo;<a href="http://shuod.github.io/post/checking_files_in_subfolders_using_power_shell/">checking_files_in_subfolders_using_power_shell</a>&rdquo; was on how to use power shell in windows 10 to do this job. Here I am going to test other ways that I used even before powershell script.</p>

<h3 id="find">find</h3>

<pre><code>\&quot;find\&quot; is a Linux command and it is actually my first way to iterate folders to find files, since the operation system I work with in Supercomputer is Linux.
</code></pre>

<pre><code>    find  .  -name  '*.o'  -type  f  -print  -exec  rm  -rf  {} \;
</code></pre>

<h2 id="2-bash">2 bash</h2>

<pre><code>In order to let the Supercomputer to execute your code, users want to use a job schedular system (one execution of your code on supercomputer was called a job). The job schedular system allows you to use a script to submit your job to it. Inside this submission script, you sometimes want to incoporate some operations on files. For example, if you want to sumbit 1000 jobs and read 1000 input files in several folders or some thing like this, you are unlikely to do this with manual input.

Certainly, you need a script to the iteration job.
</code></pre>

<pre><code>for file in `ls -1d *.gjf | sed 's/.gjf//g'`
do
    &quot;some operations&quot;

done
</code></pre>

<h2 id="3-python3">3 python3</h2>

<pre><code>Using python is a completely personal choice. You could use perl or ruby. The point is Bash, in my opinion, is bad in dealing with numbers/math calculations.

If you have some logic that invovle numbers/calculations, you will see how tedious it is. For example, if you want to extract a number from some file and take some digits from this number, then after doing some substraction, multiplation, division, you got another number, which decide how many files in certain folder you should submit with your code.

You will find bash is not straighforward enough to carry out those calculations. So I chose python to do this job. You need 
</code></pre>

<pre><code>for parent,dirnames,filenames in os.walk(start_dir):
    for filename in filenames:
        if os.path.splitext(filename)[1] == '.out':
#as a test to check the output
            print(&quot;filename with full path:&quot;+ os.path.join(parent,filename))
#carry out some calculation             
#...
#...
</code></pre>

<h2 id="4-python35">4 python35</h2>

<pre><code>In python 3.5, there is a new feature/improvement: [os.scandir](https://www.python.org/dev/peps/pep-0471/). They changed the way Python iterates over the folders. 

According to the [PEP471](https://www.python.org/dev/peps/pep-0471/), the way beofre, which is &quot;os.walk()&quot;, make unnecessary system calls, therefore slower than it should be. The new function &quot;os.scandir()&quot;, after optimization, is &quot;8-9 times as fast on Windows and 2-3 times as fast as on POSIX systems&quot;.

So the new function has the [form] (https://www.python.org/dev/peps/pep-0471/)
</code></pre>

<pre><code>    def subdirs(path):
    &quot;&quot;&quot;Yield directory names not starting with '.' under given path.&quot;&quot;&quot;
    for entry in os.scandir(path):
        if not entry.name.startswith('.') and entry.is_dir():
            yield entry.name
#carry out some calculation 
# 

</code></pre>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Shuo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-08-12</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="http://shuod.github.io/post/test-of-scandir-in-python35/index.txt" target="_blank">The Markdown version »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">MIT</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/python/">python</a>
          
          <a href="/tags/linux/">linux</a>
          
          <a href="/tags/useful-script/">useful script</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/scandir-in-python35/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Scandir in python35</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/checking_files_in_subfolders_using_power_shell/">
            <span class="next-text nav-default">Checking files in subfolders using power shell</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'modeling-of-everything';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/shuod" class="iconfont icon-github" title="github"></a>
  <a href="http://shuod.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Shuo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
