<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How to setup a static blog site using Hugo (hosted on github) - Modeling of Everything</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shuo" />
  <meta name="description" content="Huog is a blog generating system written in go. You could give the article in Markdown format and it will then render the article into html files. Github.com is the place where it uses git to do the version control and they now provide each account a static blog system. So combine the two together, we then have an ideal personal blog with version control. This will include the following topic:
 Generate a blog site using hugo Host the webpage source code on github.com Host the hugo output(webpage to show) on github.com " />

  <meta name="keywords" content="Modeling, Simulation, Coding" />






<meta name="generator" content="Hugo 0.52" />


<link rel="canonical" href="http://shuod.github.io/post/first/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="How to setup a static blog site using Hugo (hosted on github)" />
<meta property="og:description" content="Huog is a blog generating system written in go. You could give the article in Markdown format and it will then render the article into html files. Github.com is the place where it uses git to do the version control and they now provide each account a static blog system. So combine the two together, we then have an ideal personal blog with version control. This will include the following topic:


Generate a blog site using hugo
Host the webpage source code on github.com
Host the hugo output(webpage to show) on github.com
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://shuod.github.io/post/first/" /><meta property="article:published_time" content="2016-04-02T10:40:00-06:00"/>
<meta property="article:modified_time" content="2016-04-02T10:40:00-06:00"/>

<meta itemprop="name" content="How to setup a static blog site using Hugo (hosted on github)">
<meta itemprop="description" content="Huog is a blog generating system written in go. You could give the article in Markdown format and it will then render the article into html files. Github.com is the place where it uses git to do the version control and they now provide each account a static blog system. So combine the two together, we then have an ideal personal blog with version control. This will include the following topic:


Generate a blog site using hugo
Host the webpage source code on github.com
Host the hugo output(webpage to show) on github.com
">


<meta itemprop="datePublished" content="2016-04-02T10:40:00-06:00" />
<meta itemprop="dateModified" content="2016-04-02T10:40:00-06:00" />
<meta itemprop="wordCount" content="1510">



<meta itemprop="keywords" content="VPS,Linux,VPN," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to setup a static blog site using Hugo (hosted on github)"/>
<meta name="twitter:description" content="Huog is a blog generating system written in go. You could give the article in Markdown format and it will then render the article into html files. Github.com is the place where it uses git to do the version control and they now provide each account a static blog system. So combine the two together, we then have an ideal personal blog with version control. This will include the following topic:


Generate a blog site using hugo
Host the webpage source code on github.com
Host the hugo output(webpage to show) on github.com
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Modeling of Everything</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Modeling of Everything</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">How to setup a static blog site using Hugo (hosted on github)</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-04-02 </span>
        <div class="post-category">
            
              <a href="/categories/linux/"> Linux </a>
            
          </div>
        <span class="more-meta"> 1510 words </span>
        <span class="more-meta"> 8 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#generate-a-blog-site-using-hugo">Generate a blog site using hugo</a>
<ul>
<li><a href="#download-and-install-hugo">Download and install Hugo</a></li>
<li><a href="#generate-the-website-folder">Generate the website folder</a></li>
<li><a href="#generate-the-first-webpage">Generate the first webpage</a></li>
<li><a href="#compile-the-webpage">Compile the webpage</a></li>
<li><a href="#display-the-webpage-and-using-a-browser-to-check">Display the webpage and using a browser to check</a></li>
</ul></li>
<li><a href="#host-the-webpage-source-code-on-github-com">Host the webpage source code on github.com</a>
<ul>
<li><a href="#start-to-record-local-changes">Start to record local changes</a></li>
<li><a href="#synchronize-the-changes-with-the-remote-github-cloud">Synchronize the changes with the remote Github Cloud</a></li>
</ul></li>
<li><a href="#host-the-hugo-output-webpage-to-show-on-github-com">Host the hugo output(webpage to show) on github.com</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>Huog is a blog generating system written in go. You could give the article in Markdown format and it will then render the article into html files. Github.com is the place where it uses git to do the version control and they now provide each account a static blog system. So combine the two together, we then have an ideal personal blog with version control. This will include the following topic:</p>

<ul>
<li>Generate a blog site using hugo</li>
<li>Host the webpage source code on github.com</li>
<li>Host the hugo output(webpage to show) on github.com</li>
</ul>

<h2 id="generate-a-blog-site-using-hugo">Generate a blog site using hugo</h2>

<p>Hugo is a static webpage generator written in Golang. Unlike other similiar software like Jekyll, it features a faster speed. In a tutorial on Hugo (<a href="https://www.udemy.com/build-static-sites-in-seconds-with-hugo/">https://www.udemy.com/build-static-sites-in-seconds-with-hugo/</a>), the author used Hugo to compile 5000 webpages and it finished in 6 seconds.</p>

<h3 id="download-and-install-hugo">Download and install Hugo</h3>

<p>Before we get started, you need to install Hugo. And the compiled binary code for different OS platform could be found here: <a href="https://github.com/spf13/hugo/releases">https://github.com/spf13/hugo/releases</a></p>

<h3 id="generate-the-website-folder">Generate the website folder</h3>

<p>First, run hugo to generate several template folders in the place where you want to hold the blog (blogsite) :
<code>hugo new site blogsite</code>
This will generate standard template folders under the new folder &ldquo;blogsite&rdquo;.</p>

<h3 id="generate-the-first-webpage">Generate the first webpage</h3>

<p>Second, we could now generate individual blog pages. Suppose we now want to write  the first blog (blog_1.md), we should run:
<code>hugo new blog_1.md</code></p>

<p>where the &ldquo;*.md&rdquo; extension name indicates this file is in &ldquo;Markdown&rdquo; language. Markdown is similiar to Tex or Html language, since they all use different &ldquo;label&rdquo; to tell the computer how to render the text followed and they are all ASCII file. The difference is &ldquo;Markdown&rdquo; uses very simple and human friendly grammar, which makes it very powerful when you need to focus on writing instead of coding &ldquo;label&rdquo;s.</p>

<p>If you open the file with any text editor, you should see something similiar to</p>

<pre><code>+++
date = &quot;2016-01-12T10:33:28-06:00&quot;
draft = true
title = &quot;blog_1&quot;
Catogories = &quot;Coding tutorial&quot;, &quot;Golang&quot;
Tags = &quot;Golang&quot;, &quot;Github&quot;, &quot;Blog&quot;

+++
</code></pre>

<p>The &ldquo;draft = true&rdquo; tells hugo that this page is only a draft and by default this page will not be complied to show in your website. In order to let this page be displayed, you have two choice: either to change this to &ldquo;draft = false&rdquo; or use a special switch when running the HTTP server from hugo. Here we choose the first way. we change to &ldquo;draft = false&rdquo;.</p>

<p>Then we write something in the file to give hugo something to show off:</p>

<p><code># This is my first line!</code></p>

<p>&rdquo;#&rdquo; is part of the writing too.</p>

<h3 id="compile-the-webpage">Compile the webpage</h3>

<p>Before we compiling the webpage, we still need to download a theme for the blog site. This theme will decide how to display and where to display your blog. All of the theme are available here: <a href="http://themes.gohugo.io/">http://themes.gohugo.io/</a></p>

<p>My first theme trial is &ldquo;Cactus&rdquo; because I just had them!</p>

<p>If you don&rsquo;t have a github account, you can download the zip file from: <a href="https://github.com/digitalcraftsman/hugo-cactus-theme">https://github.com/digitalcraftsman/hugo-cactus-theme</a>. Then create a new folder call &ldquo;themes&rdquo; just under &ldquo;blogsite&rdquo;. And also create a new subfolder called &ldquo;cactus&rdquo; just under &ldquo;themes&rdquo;. You can extract every subfolders and files into folder &ldquo;cactus&rdquo;.</p>

<p>So we have the source code of the webpage, which is in Markdown language. We will now compile it before it could be published. To do so, go to &ldquo;blogsite&rdquo; folder and run (-t meaning to use the theme under that folder):
<code>hugo -t cactus</code>
Then it will show some running reports, like:</p>

<pre><code>0 draft content
0 future content
1 pages created
...
in 49ms
</code></pre>

<p>if you still leave &ldquo;draft = true&rdquo; then you will have 1 draft content insead of 1 pages created. You will see a new folder generated in the blogsite called &ldquo;public\&ldquo;, which has all of the html files needed to display.</p>

<h3 id="display-the-webpage-and-using-a-browser-to-check">Display the webpage and using a browser to check</h3>

<p>In the &ldquo;blogsite&rdquo; folder, run:
<code>hugo server -t cactus</code>
then the compiled webpage will be powered by the HTTP server built in hugo and then you could use your browser and check the IP:
<code>http://127.0.0.1:1313</code></p>

<p>You should have a clean and beautiful webpage showed up!</p>

<p>If you want to try another theme, just download another one and extract it under a different subfolder (suppose it is bow) then run:
<code>hugo -t bow</code>
and use following to show:
<code>hugo server -t bow</code></p>

<p>This is just for local monitoring. If you are going to publish this online, you still want to change the file &ldquo;config.coml&rdquo;:</p>

<pre><code>baseurl=&quot;http://your_username.github.io
...
...
title=&quot;This first blog&quot;
theme=&quot;cactus&quot;
</code></pre>

<p>Some time, in the index page, instead of show the full article, you just want the summary listed for all of the aricles. So the index page won&rsquo;t look lenghy to stroll from one article to another. To achieve this, just simply put tag &ldquo;<!--more-->&rdquo; after the abstract content and hugo will just show the content before &ldquo;<!--more-->&rdquo; and a &ldquo;Read More &hellip;&rdquo; button in the index page.</p>

<h2 id="host-the-webpage-source-code-on-github-com">Host the webpage source code on github.com</h2>

<p>Github is a free and nice place where a lot of open source software are hosted. And you could share your blog code there too!</p>

<p>Of course you need to first register an account on github.com. And then in the web interface choose to create a new repo: &ldquo;+New repository&rdquo; in a green button. Suppose we create a repo called blogstie.</p>

<h3 id="start-to-record-local-changes">Start to record local changes</h3>

<p>Go to &ldquo;blogsite&rdquo; folder, and run:
<code>git init</code>
This is to initiate a hub and let git start monitering the changes in this folder.</p>

<p>Then in the blogsite, setup an empty ASCII file called &ldquo;.gitignore&rdquo;. Since this file has &ldquo;.&rdquo; at the front which means it has a hidden attribute in linux, it is difficult to create in windows. What you could do is downloading the clint of Github and in the clint, under the &ldquo;repository settings&rdquo; you then choose &ldquo;ignored files, add a default .gitignore file&rdquo;.</p>

<p>You could use notepad or nano to write following into this file:
<code>public/</code>
This is to tell git to ignore any changs in the public file, because we know that is the compiling results not the source code.</p>

<p>Now by running the following, you start to recored the first version of code:</p>

<pre><code>git add .
git commit -m &quot;The first trial blog.&quot; 
</code></pre>

<h3 id="synchronize-the-changes-with-the-remote-github-cloud">Synchronize the changes with the remote Github Cloud</h3>

<p>Next is to push the record of changes to the Github cloud, where the record could be safely stroed and synchronize between different machines if needed.</p>

<p><code>git remote add origin https://github.com/Replace_with_YOUR_Username/blogsite</code></p>

<p>This is to tell git which two folders, the local one and the remote one are to be connected together.</p>

<p>Then we upload, or called &ldquo;push&rdquo; the local record to the remote. This is done by:
<code>git push -u origin master</code></p>

<p>Next time, After you finish any changes, you need to go through the whole process again to keep track of the changes using git.</p>

<p>When you have a new machine to work on, simple using:
<code>git clone https://github.com/your_username/blogsite</code>
then you will have another full version of the source code of your blog.</p>

<h2 id="host-the-hugo-output-webpage-to-show-on-github-com">Host the hugo output(webpage to show) on github.com</h2>

<p>The idea will be the same as the last one, except this time we are going to push the content under &ldquo;public/&rdquo; folder to github.com.</p>

<p>Github could automatically power the html file when:
*  The name of the repo is &ldquo;username.github.io&rdquo;;
*  There is a &ldquo;index.html&rdquo; in the root of the repo;</p>

<p>Again, we could first setup a repo with the name &ldquo;username.github.io&rdquo; and then connect the local &ldquo;public&rdquo; folder to the remote one and the do &ldquo;push&rdquo;.</p>

<p>However, there are two ways to do that. The first one is to use the same way as we used before. We setup a seperate hub to monitor the changes in the &ldquo;public/&rdquo; folder and work seperately with the source code repo.</p>

<p>Another way is to add &ldquo;public/&rdquo; folder as a submodule to the source code repo. Then when you need, you could synchronize the &ldquo;public/&rdquo; folder by running:
<code>git submodule update --recursive</code></p>

<p>Imaging your software have several dependencies with other libraries or software. Instead of synchronizing them one by one, you could just run the above  git command, then all of the submodules will be updated locally.</p>

<p>Actually, it is also a good idea to register the &ldquo;themes/cactus&rdquo; as a submodule, so you could always have an updated themes.</p>

<p>Therefore We used the second way. In the &ldquo;blogsite&rdquo; folder:
<code>git submodule add -f git@github.com:your_username/your_username.github.io.git</code></p>

<p>You can check if this is successful by:
<code>git submodule status</code></p>

<p>Now we go to &ldquo;public/&rdquo;</p>

<pre><code>git init
git add -A
git commit -m &quot;The first html version&quot;
git remote add origin https://github.com/your_username/your_username.github.io.git

git push origin master
</code></pre>

<p>Now, after about several miniutes, the blog will show up at: <a href="http://your_username.github.io">http://your_username.github.io</a></p>

<p>Remember to change the &ldquo;baseurl&rdquo; and the &ldquo;title&rdquo; in config.toml in the &ldquo;blogsite&rdquo; folder.</p>

<p>When you need to move to a new machine, after downloading the source code (&ldquo;git clone <a href="https://github.com/your_username/blogsite">https://github.com/your_username/blogsite</a> &ldquo;), you then could run:</p>

<p><code>git submodule update</code></p>

<p>to have the public folder to fill in and themes files up-to-date.</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Shuo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-04-02</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="http://shuod.github.io/post/first/index.txt" target="_blank">The Markdown version »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">MIT</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/vps/">VPS</a>
          
          <a href="/tags/linux/">Linux</a>
          
          <a href="/tags/vpn/">VPN</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/second/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Adding a comment system to the hugo blog</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'modeling-of-everything';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/shuod" class="iconfont icon-github" title="github"></a>
  <a href="http://shuod.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Shuo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
