<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Basics of the github workflow for  a single user - Modeling of Everything</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shuo" /><meta name="description" content="using github to control work progress" />

  <meta name="keywords" content="Modeling, Simulation, Coding" />






<meta name="generator" content="Hugo 0.52" />


<link rel="canonical" href="http://shuod.github.io/post/basics_of_git_workflow_for_single_user/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Basics of the github workflow for  a single user" />
<meta property="og:description" content="using github to control work progress" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://shuod.github.io/post/basics_of_git_workflow_for_single_user/" /><meta property="article:published_time" content="2018-11-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-20T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Basics of the github workflow for  a single user">
<meta itemprop="description" content="using github to control work progress">


<meta itemprop="datePublished" content="2018-11-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="996">



<meta itemprop="keywords" content="Github,Development," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Basics of the github workflow for  a single user"/>
<meta name="twitter:description" content="using github to control work progress"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Modeling of Everything</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Modeling of Everything</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Basics of the github workflow for  a single user</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-20 </span>
        <div class="post-category">
            
              <a href="/categories/development/"> Development </a>
            
              <a href="/categories/github/"> Github </a>
            
          </div>
        <span class="more-meta"> 996 words </span>
        <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-making-a-local-copy-of-the-master-branch">1 Making a local copy of the master branch</a></li>
<li><a href="#2-checking-out-a-new-branch-to-work-on">2 Checking out a new branch to work on</a></li>
<li><a href="#3-making-some-changes">3 Making some changes</a></li>
<li><a href="#4-recording-changes-to-the-local-repository">4 Recording changes to the local repository</a></li>
<li><a href="#5-pushing-changes-to-the-remote-repository">5 Pushing changes to the remote repository</a></li>
<li><a href="#6-submit-a-pull-request-pr">6 Submit a pull request (PR)</a></li>
<li><a href="#7-merge-the-pr-into-the-master-branch">7 Merge the PR into the master branch</a></li>
<li><a href="#8-some-common-issues">8 Some common issues:</a>
<ul>
<li><a href="#1-some-default-branches">1 Some default branches:</a></li>
<li><a href="#2-how-to-sync-to-the-most-update-to-date-version-e-g-the-chapter2-branch-changed-while-you-are-editing-your-copy">2 How to sync to the most update-to-date version (e.g. the chapter2_branch changed while you are editing your copy);</a></li>
<li><a href="#3-how-to-delete-the-file-folder-in-the-git-add-or-git-commit">3. How to delete the file/folder in the &ldquo;git add&rdquo; or &ldquo;git commit&rdquo;</a></li>
<li><a href="#reference">Reference:</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>In an earlier blog article, I wrote down some git workflow involved to in making this github page site (<a href="https://shuod.github.io/post/first/">https://shuod.github.io/post/first/</a>). And here, I will briefly write down a memo of github workflow for a single user. It is similar to git or gitlab workflow but more proper for the single user scenario. I assume you had setup an account on &ldquo;github.com&rdquo; and also a new project on github.</p>

<p>​   The streamline of  github workflow is like this:</p>

<ul>
<li>Making a local copy of the master branch from the remote source;</li>
<li>Checking out a new branch, work on the local copy and make any changes you like;</li>
<li>Recording changes to the local repository;</li>
<li>Pushing the modified local copy to the corresponding branch in the remote source;</li>
<li>Making a pull request (PR) on the project&rsquo;s webpage interface;</li>
<li>Reviewing the code/changes, and decide to merge the new branch into the master branch or not;</li>
<li>Some common issues include:

<ul>
<li>Some default branches;</li>
<li>how to sync to the most update-to-date version  while you are editing your copy;</li>
<li>how to delete the file/folder in the &ldquo;git add&rdquo; or &ldquo;git commit&rdquo;;</li>
</ul></li>
</ul>

<h2 id="1-making-a-local-copy-of-the-master-branch">1 Making a local copy of the master branch</h2>

<p>First,  copy the remote source of the project to local by:</p>

<pre><code class="language-bash">git clone http://your_username.github.io/new_project.git
</code></pre>

<h2 id="2-checking-out-a-new-branch-to-work-on">2 Checking out a new branch to work on</h2>

<p>Second, setup a new branch in the local copy by:</p>

<pre><code class="language-bash">git checkout -b chapter2_branch

// or if you want to delete this branch, after switch to another branch then you do:
git -d chapter2_branch
</code></pre>

<h2 id="3-making-some-changes">3 Making some changes</h2>

<h2 id="4-recording-changes-to-the-local-repository">4 Recording changes to the local repository</h2>

<pre><code class="language-bash">#1 adding files to the buffer:
git add .
or
git add readme1.md readme2.md
#2 committing changes to the local repository:
git commit -m &quot;continue edit on chapter 2&quot;
#3 check status:
git status
#4 see log and ID of each commit:
git log
</code></pre>

<h2 id="5-pushing-changes-to-the-remote-repository">5 Pushing changes to the remote repository</h2>

<pre><code class="language-bash">git push origin chapter2_branch
</code></pre>

<h2 id="6-submit-a-pull-request-pr">6 Submit a pull request (PR)</h2>

<p>Open the webpage of the project on &ldquo;github.com&rdquo;, you can see a new notice highlight in yellow telling us that there is a new changes and a green button called &ldquo;Compare &amp; pull request&rdquo;.</p>

<p>Simply click the &ldquo;Compare &amp; pull request&rdquo; button, a new dialog will show up and you can record some comments in it. After that, click on &ldquo;Greate pull request&rdquo; to submit a pull request.</p>

<h2 id="7-merge-the-pr-into-the-master-branch">7 Merge the PR into the master branch</h2>

<p>After submitting the PR, emails will be sent to the people in charge. Since this is for single user, you will receive the notice. Then there will be a merge option available on the webpage, and you can choose to merge it into master branch. In the teamwork scenario, leader will review the code change and choose to merge it into the master branch</p>

<h2 id="8-some-common-issues">8 Some common issues:</h2>

<h3 id="1-some-default-branches">1 Some default branches:</h3>

<p>Usually, for a team, we have</p>

<ul>
<li>a master branch that keep the latest stable version;</li>
<li>a develop branch that contains fresh codes: it is a separate branch that keep going and when a milestone is achieved, it will merge into the master;</li>
<li>a hotfix branch that fix  the emergency bug: it pulls from master and merge into master;</li>
<li>several feature branched that implement some new features: they stem out from the develop branch and merge back into the develop branch;</li>
</ul>

<p>For blog, we usually use the pull request (PR) to provide comments function. For writing, we could setup branches for each chapter.</p>

<h3 id="2-how-to-sync-to-the-most-update-to-date-version-e-g-the-chapter2-branch-changed-while-you-are-editing-your-copy">2 How to sync to the most update-to-date version (e.g. the chapter2_branch changed while you are editing your copy);</h3>

<p>Sometime, a team may have several members to edit on the same branch (say the chapter2_branch). Then after one user&rsquo;s PR has been merged into the master branch, the chapter2_branch has proceed a step forward. At this time, if others tried to push their change, they will have some error like:</p>

<pre><code class="language-bash">error: failed to push some refs to '/path/to/repo.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
</code></pre>

<p>To fix this, we need to update our local chapter2_branch. Don&rsquo;t forget to first verify that you are in the correct branch. Then, we update the chapter2_branch by either &ldquo;git pull&rdquo;:</p>

<pre><code class="language-bash">git pull --rebase origin chapter2_branch
</code></pre>

<p>However, if codes from two team members have conflicts, which cannot be merged automatically, then errors will pop up:</p>

<pre><code>CONFLICT (rename/add): Rename CSIT/C++_in_easy_steps_Mike/chp3.md-&gt;CSIT/C++_in_easy_steps_Mike/chp3 branch.md in CSIT/C++ineasystep/chp4. CSIT/C++_in_easy_steps_Mike/chp3 branch.md added in HEAD
Adding as CSIT/C++_in_easy_steps_Mike/chp3 branch.md~HEAD instead
error: Failed to merge in the changes.
Patch failed at 0001 CSIT/C++ineasystep/chp4
Use 'git am --show-current-patch' to see the failed patch

Resolve all conflicts manually, mark them as resolved with
&quot;git add/rm &lt;conflicted_files&gt;&quot;, then run &quot;git rebase --continue&quot;.
You can instead skip this commit: run &quot;git rebase --skip&quot;.
To abort and get back to the state before &quot;git rebase&quot;, run &quot;git rebase --abort&quot;.
</code></pre>

<p>then you have to manually resolve the conflict issues by looking into the <some-file>. After fixing those conflicts, you then could continue the update process:</p>

<pre><code>git add &lt;some-file&gt;
git rebase --continue
</code></pre>

<p>Or if you want to abort this rebase process, then</p>

<pre><code>git rebase --abort
</code></pre>

<p>to roll back to the time before &ldquo;git pull&rdquo; was executed.</p>

<h3 id="3-how-to-delete-the-file-folder-in-the-git-add-or-git-commit">3. How to delete the file/folder in the &ldquo;git add&rdquo; or &ldquo;git commit&rdquo;</h3>

<ol>
<li>git add</li>
</ol>

<p>if you made a mistake in &ldquo;git add &rdquo; and haven&rsquo;t commit it yet, then:</p>

<pre><code>   #1 check the status;
   git status
   #2 option1: roll back directly to the last version;
   git reset HEAD
   
   or 
   
   #2 option 2: roll back to individual changes:
   git reset HEAD \path\filename
   
   
</code></pre>

<ol>
<li>git commit</li>
</ol>

<p>if you made a mistake and you already committed:</p>

<pre><code>   git log &lt;node&gt;
   git reset 
</code></pre>

<h3 id="reference">Reference:</h3>

<ol>
<li>Understanding the GitHub flow <a href="https://guides.github.com/introduction/flow/">https://guides.github.com/introduction/flow/</a></li>
<li>Git feature workflow <a href="https://gist.github.com/blackfalcon/8428401">https://gist.github.com/blackfalcon/8428401</a></li>
<li>An animation of git workflow <a href="https://learngitbranching.js.org/?demo">https://learngitbranching.js.org/?demo</a></li>
<li>Work with the GitHub Workflow <a href="https://trailhead.salesforce.com/en/content/learn/modules/git-and-git-hub-basics/work-with-the-git-hub-workflow">https://trailhead.salesforce.com/en/content/learn/modules/git-and-git-hub-basics/work-with-the-git-hub-workflow</a></li>
</ol>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Shuo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-11-20</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="http://shuod.github.io/post/basics_of_git_workflow_for_single_user/index.txt" target="_blank">The Markdown version »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">MIT</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/github/">Github</a>
          
          <a href="/tags/development/">Development</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/kick_start_docker_for_a_deeplearning_environment/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Kick start docker for a deeplearning environment</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/vs-code-for-building-cc&#43;&#43;-code-using-task.json-2.0.0/">
            <span class="next-text nav-default">VS code for building CC&#43;&#43; code using task.json 2.0.0</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'modeling-of-everything';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/shuod" class="iconfont icon-github" title="github"></a>
  <a href="http://shuod.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Shuo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
