<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Setup WSL2 (windows subsystem linux 2) in windows 10 - Modeling of Everything</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shuo" />
  <meta name="description" content="Ever since Microsoft changed the CEO, it starts to embrace the open source world by annoucing new tools (VS code) as well as adding new features to windows. Now windows 10 becomes more friendly for developers. The feature we are going to test drive today is one of them.
Background on WSL1/WSL2/Docker Thanks to the architecture of windows NT, it can actually &amp;ldquo;Simulate&amp;rdquo; any operation systems (OS) in the system level." />

  <meta name="keywords" content="Modeling, Simulation, Coding" />






<meta name="generator" content="Hugo 0.52" />


<link rel="canonical" href="http://shuod.github.io/post/setup-wsl2-windows-subsystem-linux-2-in-windows-10/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Setup WSL2 (windows subsystem linux 2) in windows 10" />
<meta property="og:description" content="Ever since Microsoft changed the CEO, it starts to embrace the open source world by annoucing new tools (VS code) as well as adding new features to windows. Now windows 10 becomes more friendly for developers. The feature we are going to test drive today is one of them.
Background on WSL1/WSL2/Docker Thanks to the architecture of windows NT, it can actually &ldquo;Simulate&rdquo; any operation systems (OS) in the system level." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://shuod.github.io/post/setup-wsl2-windows-subsystem-linux-2-in-windows-10/" /><meta property="article:published_time" content="2020-08-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-08-20T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Setup WSL2 (windows subsystem linux 2) in windows 10">
<meta itemprop="description" content="Ever since Microsoft changed the CEO, it starts to embrace the open source world by annoucing new tools (VS code) as well as adding new features to windows. Now windows 10 becomes more friendly for developers. The feature we are going to test drive today is one of them.
Background on WSL1/WSL2/Docker Thanks to the architecture of windows NT, it can actually &ldquo;Simulate&rdquo; any operation systems (OS) in the system level.">


<meta itemprop="datePublished" content="2020-08-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-08-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="914">



<meta itemprop="keywords" content="Linux,Development,Windows," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setup WSL2 (windows subsystem linux 2) in windows 10"/>
<meta name="twitter:description" content="Ever since Microsoft changed the CEO, it starts to embrace the open source world by annoucing new tools (VS code) as well as adding new features to windows. Now windows 10 becomes more friendly for developers. The feature we are going to test drive today is one of them.
Background on WSL1/WSL2/Docker Thanks to the architecture of windows NT, it can actually &ldquo;Simulate&rdquo; any operation systems (OS) in the system level."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Modeling of Everything</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Modeling of Everything</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Setup WSL2 (windows subsystem linux 2) in windows 10</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-20 </span>
        <div class="post-category">
            
              <a href="/categories/linux/"> Linux </a>
            
              <a href="/categories/windows/"> Windows </a>
            
          </div>
        <span class="more-meta"> 914 words </span>
        <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#background-on-wsl1-wsl2-docker">Background on WSL1/WSL2/Docker</a>
<ul>
<li><a href="#wsl-1">WSL 1</a></li>
<li><a href="#wsl2">WSL2</a></li>
<li><a href="#docker">Docker</a></li>
</ul></li>
<li><a href="#steps-to-enable-wsl-2-in-windoes-10">Steps to enable WSL 2 in windoes 10</a></li>
<li><a href="#some-common-questions-on-wsl2">Some common questions on WSL2</a></li>
<li><a href="#reference">Reference:</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>Ever since Microsoft changed the CEO, it starts to embrace the open source world by annoucing new tools (VS code) as well as adding new features to windows. Now windows 10 becomes more friendly for developers. The feature we are going to test drive today is one of them.</p>

<h2 id="background-on-wsl1-wsl2-docker">Background on WSL1/WSL2/Docker</h2>

<p>Thanks to the architecture of windows NT, it can actually &ldquo;Simulate&rdquo; any operation systems (OS) in the system level. So theoretically, windows is just a &ldquo;Frontend&rdquo;, it can be changed to any other systems. Indeed, when it was first released in 1993, windows NT shipped with &ldquo;Frontends&rdquo; of a win32, a POSIX, an OS/2 and a security subsystems. (check the figure below) So it shouldn&rsquo;t be a huge issue if we want Linux to be part of the frontends.</p>

<p><img src="/images/SetupWSL2_Windows_2000_architecture.png" alt="Results from above bash" /></p>

<p>Patically, we will have to resolve some difficulties before putting it to use, like thread model, file I/O etc. However, it can be done so long as Microsoft wants to do it. Now we have two schemes from Microsoft so far, namely WSL1 and WSL2. They achieved sub system based on totally different mechanisms. WSL1 and WSL2 have their own cons and pros, so you need to make your own decision as to which one you want to use. Refer to [1] if you are interested in some of the history behind WSL.</p>

<h3 id="wsl-1">WSL 1</h3>

<p>WSL 1 uses a layer to simualte all Linux system calls. (See figure below) We can run most of the linux application on it, but there are some application that heavily depends on the Linux kernal, say Docker, will fail. But the good side is WSL 1 and windows will use the same file system, therefore, sharing file between two OS is fast (unlike WSL2, whose file I/O is very slow). This is mostly the same as windows NT&rsquo;s orignial idea, but just add Linux to be one of the &ldquo;Frontends&rdquo;. (Ref[2][3])</p>

<p><img src="/images/SetupWSL2_WSL1_architectures.png" alt="Results from above bash" /></p>

<h3 id="wsl2">WSL2</h3>

<p>WSL 2 is diferent. Instead of translating system calls from Linux to windows, WSL 2 merged a part of Linux kernel into windows kernel directly to improve the compatibility and performance (check the figure below). The Linux kernel it used is 4.19, which is a long term support version (LTS). It improve the performace a lot, say extracting a compressed file will be 20 times faster than WSL 1. However, the downside is the file system is much slower than WSL 1. But Linux sub system in WSL 2 will be allowed to access/control the GPU directly. This is very important for data science and Machine Learning community. (Ref [4]) This implementation results in a &ldquo;new&rdquo; OS kernel and the Linux part is available in github in GPL2 license:</p>

<p><a href="https://github.com/microsoft/WSL2-Linux-Kernel">https://github.com/microsoft/WSL2-Linux-Kernel</a></p>

<p><img src="/images/SetupWSL2_WSL2_architecture.png" alt="Results from above bash" /></p>

<h3 id="docker">Docker</h3>

<p>As you can see from WSL2 architecture, WSL2 is based on Hyper-V. So it is an essentially another virtual machine. So you can actually choose among WSL2, Docker and other virtual machine (say Virtual Box). If you have the need to package docker image, it is better to use Docker directly. Particularly, in the recent version of Docker (18.02), Docker provides an option to use windoes container directly (instead of Linux containers). So you won&rsquo;t need to run a Linux VM first on hyper-V. But, unlike WSL1, to run docker on WSL2 is also no problem.</p>

<p>On the other hand, Installing a Linux as the native OS and run a windows VM is also an option if you have to use a windows. Check out:</p>

<p><a href="https://developer.microsoft.com/en-us/microsoft-edge/tools/vms/">https://developer.microsoft.com/en-us/microsoft-edge/tools/vms/</a></p>

<h2 id="steps-to-enable-wsl-2-in-windoes-10">Steps to enable WSL 2 in windoes 10</h2>

<ul>
<li>Step 1, check windows 10 version, you have to use version later than build 18917. If you windows is even not activated, not a problem, you can download the 2020 May update package manully from Microsoft and install it youself:</li>
</ul>

<p><a href="https://www.microsoft.com/en-gb/software-download/windows10">https://www.microsoft.com/en-gb/software-download/windows10</a></p>

<ul>
<li>Step 2: Enable the virtual machine platform. Start the powershell under Admin privilege and run below command, after which you would need to restart the computer.</li>
</ul>

<p>&ldquo;nable-WindowsOptionalFeature -Online -FeatureName VirtualMachinePlatform&rdquo;</p>

<ul>
<li>Step 3: After a restart, let&rsquo;s enable the Linux Subsystem function. Start a Admin powershell like in Step 2 and runn below command:</li>
</ul>

<p>&ldquo;Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux&rdquo;</p>

<ul>
<li>Step 4: We now ready to choose a linux distribution from Microsoft store. Here I chose Ubuntu. (I do like Centos, but it is not availabe yet) And you need to setup a new username and password for this linux OS.</li>
</ul>

<p><img src="/images/SetupWSL2_Linux_distro.png" alt="Results from above bash" /></p>

<ul>
<li>Step 5: Run &ldquo;wsl -l&rdquo; to list all subsystems. If you got an error saying &ldquo;wsl&rdquo; command is not available as I did, you need to go back to step2 to redo the workflow or some restart is needed. If everything is good, you should see &ldquo;Ubuntu-20.14&rdquo; listed.</li>
</ul>

<p>Then for using WSL2, please run &ldquo;wsl &ndash;set-version Ubuntu-20.14 2&rdquo;</p>

<ul>
<li>Step 6: Start the WSL 2. Now if you checked out the Microsoft store again for the Linux you have installed, there will be a Launch option (which was Install previously). Next time you can launch the WSL from there.</li>
</ul>

<p>You can set a default version of WSL to launch by &ldquo;wsl &ndash;set-default-version 2&rdquo;</p>

<h2 id="some-common-questions-on-wsl2">Some common questions on WSL2</h2>

<ol>
<li><p>The root of Linux file is under &ldquo;C:\Users{WindowsUserName}\AppData\Local\Packages{LinuxDistro}\LocalState\rootfs&rdquo;;</p></li>

<li><p>We can access windows file in WSL via /mnt/c, /mnt/d, etc;</p></li>

<li><p>If you want to ssh to WSL, you have to change the ssh port in WSL, since the same port is occupied by windows already. Also if you want to access WSL from external, remember to open a port on the firewall.</p></li>
</ol>

<h2 id="reference">Reference:</h2>

<p>[1] <a href="https://medium.com/microsoft-open-source-stories/when-linux-came-to-windows-204cf9abb3d6">https://medium.com/microsoft-open-source-stories/when-linux-came-to-windows-204cf9abb3d6</a></p>

<p>[2] <a href="https://docs.microsoft.com/en-us/archive/blogs/wsl/wsl-system-calls">https://docs.microsoft.com/en-us/archive/blogs/wsl/wsl-system-calls</a></p>

<p>[3] <a href="https://docs.microsoft.com/en-us/archive/blogs/wsl/windows-subsystem-for-linux-overview">https://docs.microsoft.com/en-us/archive/blogs/wsl/windows-subsystem-for-linux-overview</a></p>

<p>[4] <a href="https://docs.microsoft.com/en-us/windows/wsl/wsl2-index">https://docs.microsoft.com/en-us/windows/wsl/wsl2-index</a></p>

<p>[5] <a href="https://docs.microsoft.com/en-us/windows/wsl">https://docs.microsoft.com/en-us/windows/wsl</a></p>

<p>[6] <a href="https://docs.microsoft.com/en-us/windows/wsl/compare-versions">https://docs.microsoft.com/en-us/windows/wsl/compare-versions</a></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Shuo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2020-08-20</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="http://shuod.github.io/post/setup-wsl2-windows-subsystem-linux-2-in-windows-10/index.txt" target="_blank">The Markdown version »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">CC BY-NC-ND 4.0</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/linux/">Linux</a>
          
          <a href="/tags/development/">Development</a>
          
          <a href="/tags/windows/">Windows</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/home-credit-default-risk-eda_one/">
            <span class="next-text nav-default">Kaggle: Home credit default risk 1: background and EDA </span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'modeling-of-everything';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/shuod" class="iconfont icon-github" title="github"></a>
  <a href="http://shuod.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Shuo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134178255-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
